<DOCTYPE HTML>
<html lang="en">
 
<head>

  <title>Delicious Desserts</title>
   <link rel="stylesheet" type="text/css" href="ddstyle1.css">
  <ul>
    <li><a href="HomeBeach.html"> Home </a></li>
  <li> <a href="ddaboutus.html"> About us </a></li>
  <li> <a href="ddmenu.html"> Menu </a></li>
    <li><a href="ddalllocations.html"> All locations </a></li>
    <li><a> Emily Butman and Nava Mavandadi </a></li>
	<li><a><img src="Restaurant logo.png"> </a></li>

    </ul>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<p><center><font size="20"> Delicious Desserts</font></p>

   <div class="container">
    <div class="item1">
       <h1> Cupcakes </h1><pre>
       Our cupcakes are freshly baked from scratch every morning with constant love. 
       Our cupcakes are styled especially for our customers and our options aren’t only limited for the dairy lovers. 
       Our gluten-free and vegan flavors are just as delicious.
       We use fresh ingredients and hand pick our fruit toppings for your enjoyment. 
       Our most popular cupcake is the Caramel Banana cupcake.

     </div>
 <div class="item2"> <h1> Brownies </h1><pre> 
  Enjoy our brownies, made with the best ingredients for your enjoyment!
  Delicious Desserts uses only Ghirardelli Chocolates in our brownies to create a chocolate madness. 
  Our brownies can be enjoyed by themselves or it can be topped with our homemade ice cream, freshly picked fruit and hand whipped buttercream. 
Our most favorite brownie is our red velvet cookie dough speciality. 

      </div>
     <div class="item3"> <h1> Cakes</h1><pre>
    Our cakes are baked and decorated with much care and a steady hand. 
    Our wide variety oftypes of cakes makes us an amazing choice for any event you plan. 
    We make our cakes with fresh buttercream and can make it customizable to your dairy limitations. 
    Our most popular cake is our chocolate peanut butter buttercream bundt cake.

     </div>
     <div class="item4"><h1> Boba </h1><pre>
     Our drinks here at Delicious Desserts are deconstructed so we can use small batch methods when possible and the finest of ingredients. 
     We strive for the best and work towards it every day.
     Our homegrown boba balls make the biggest difference in our delicious drinks that can be paired with dairy or non dairy milk.
</div>
     <div class="item5"><h1> Milkshakes</h1><pre>
     Our second drink speciality is the infamous milkshake. 
     Our most creamiest drink calls for a customizable topping options full of, See's Candies, Ghirardelli Chocolates and chewy gummies. 
     A house favorite we have is our freshly made whipped cream with dairy and vegan options for all types of milkshake lovers.

</div>
     <div class="item6"><h1> Ice Cream</h1><pre> 
      We make homemade, all natural ice cream in small batches.
     Our flavors are inspired by our community, travels, family, and friends. 
     We rotate and create new flavors every quarter to ensure you never get bored. 
     We offer different milk options including vegan and gmo free. We make outstanding sorbet with fresh homegrown fruits. 
       </div>
    
</div>
</body>
</html>
